{
  "name": "wappalyzer-action",
  "version": "1.0.0",
  "description": "Run Wappalyzer scan",
  "main": "./src/index.js",
  "types": "index.d.ts",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socialgouv/wappalyzer-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "DashLord",
    "wappalyzer"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/socialgouv/wappalyzer-action/issues"
  },
  "homepage": "https://github.com/socialgouv/wappalyzer-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "wappalyzer": "^6.10.26"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^28.0.0"
  }
}